<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        html, body {
            width:  100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        canvas {
            display: block;
        }
    </style>
    <title></title>
</head>
<body>
<canvas id="GameWindow"></canvas>
</body>
<script src="javascripts/client.js"></script>
</html>